LLAMA_CLOUD_API_KEY=llx-4LRarlaTepxRiqOBWFoHOCfgmaiQCZDWERAa6fqiXMRi36KU
JINA_API_KEY=jina_ad70dd086f03485983707fa9dea37f5fxEO5fp-8QS5lBa3ayGBqj9Dn0GJe
PINECONE_API_KEY=pcsk_2vWEnL_3MghPNFkvq5f97m6Fw8tffHRQQZnixWKgGxc7onfAbqW8Wsy9mwQnANH2F4ZQC1
GROQ_API_KEY=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
COHERE_API_KEY=xsJuykzkOAo4cwjqNK3UFZYlbdtLHiNPujW9jsRM